<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProFix Handyman Services | Expert Home Repair & Maintenance</title>
    <meta name="description" content="Professional, reliable, and insured handyman services for your home. Plumbing, electrical, assembly, and more. Get a free quote today!">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container nav-container">
            <a href="#" class="logo">Pro<span class="highlight">Fix</span>.</a>
            <ul class="nav-links">
                <li><a href="#services">Services</a></li>
                <li><a href="#why-us">Why Us</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <a href="#contact" class="btn btn-primary nav-btn">Get a Quote</a>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero">
        <div class="container hero-content">
            <h1 class="fade-in">Expert Handyman Services <br> You Can <span class="text-gradient">Trust</span></h1>
            <p class="fade-in delay-1">From small repairs to major upgrades, we handle your home to-do list with precision and care. Professional, insured, and ready to help.</p>
            <div class="hero-buttons fade-in delay-2">
                <a href="#contact" class="btn btn-primary">Request Service</a>
                <a href="#services" class="btn btn-secondary">View Services</a>
            </div>
        </div>
        <div class="hero-overlay"></div>
    </header>

    <!-- Services Section -->
    <section id="services" class="services section-padding">
        <div class="container">
            <div class="section-header">
                <h2>Our <span class="highlight">Services</span></h2>
                <p>Comprehensive home solutions tailored to your needs.</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="icon">🔧</div>
                    <h3>General Repairs</h3>
                    <p>Fixing leaks, squeaky doors, drywall patches, and general home maintenance.</p>
                </div>
                <div class="service-card">
                    <div class="icon">💡</div>
                    <h3>Electrical</h3>
                    <p>Light fixture installation, outlet replacement, ceiling fans, and smart home setup.</p>
                </div>
                <div class="service-card">
                    <div class="icon">🚰</div>
                    <h3>Plumbing</h3>
                    <p>Faucet replacement, toilet repairs, unclogging drains, and leak detection.</p>
                </div>
                <div class="service-card">
                    <div class="icon">🔨</div>
                    <h3>Assembly</h3>
                    <p>Furniture assembly (IKEA, Wayfair), shelf mounting, and equipment setup.</p>
                </div>
                <div class="service-card">
                    <div class="icon">🎨</div>
                    <h3>Painting</h3>
                    <p>Interior touch-ups, accent walls, and trim painting for a fresh look.</p>
                </div>
                <div class="service-card">
                    <div class="icon">🚪</div>
                    <h3>Carpentry</h3>
                    <p>Door installation, trim work, cabinet repairs, and custom shelving.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Us Section -->
    <section id="why-us" class="why-us section-padding">
        <div class="container">
            <div class="why-us-content">
                <div class="why-us-text">
                    <h2>Why Choose <span class="highlight">ProFix</span>?</h2>
                    <ul class="benefits-list">
                        <li>
                            <span class="check">✓</span>
                            <div>
                                <h4>Reliable & Punctual</h4>
                                <p>We respect your time. We show up when we say we will.</p>
                            </div>
                        </li>
                        <li>
                            <span class="check">✓</span>
                            <div>
                                <h4>Fully Insured</h4>
                                <p>Peace of mind knowing your home and property are protected.</p>
                            </div>
                        </li>
                        <li>
                            <span class="check">✓</span>
                            <div>
                                <h4>Quality Guaranteed</h4>
                                <p>We stand behind our work. Satisfaction is our top priority.</p>
                            </div>
                        </li>
                        <li>
                            <span class="check">✓</span>
                            <div>
                                <h4>Transparent Pricing</h4>
                                <p>No hidden fees. You'll know the cost before we start.</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- Ideally an image here, using a placeholder for now -->
                <div class="why-us-image">
                    <div class="image-placeholder"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact section-padding">
        <div class="container">
            <div class="contact-wrapper">
                <div class="contact-info">
                    <h2>Let's Get to <span class="highlight">Work</span></h2>
                    <p>Ready to tackle your home projects? Fill out the form or give us a call.</p>
                    <div class="info-item">
                        <span class="icon">📞</span>
                        <p>(555) 123-4567</p>
                    </div>
                    <div class="info-item">
                        <span class="icon">📧</span>
                        <p>hello@profixhandyman.com</p>
                    </div>
                    <div class="info-item">
                        <span class="icon">📍</span>
                        <p>Serving the Greater Metro Area</p>
                    </div>
                </div>
                <form class="contact-form" id="contactForm">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required placeholder="Your Name">
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone</label>
                        <input type="tel" id="phone" name="phone" required placeholder="(555) 555-5555">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required placeholder="you@example.com">
                    </div>
                    <div class="form-group">
                        <label for="message">Project Description</label>
                        <textarea id="message" name="message" rows="4" required placeholder="Tell us what you need help with..."></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Send Request</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container footer-content">
            <p>&copy; 2024 ProFix Handyman Services. All rights reserved.</p>
            <div class="social-links">
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
                <a href="#">Yelp</a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
